import React, { Component } from 'react';
import Header from '../../components/Header'
import './style.css';

class Article extends Component {
  render() {
    return (
      <div className='articles'>
        <Header />
        <h1>
            Почему не рассматриваются заявки с жалобами на нарушение Правил?
        </h1>
        <div className='column'>
          <p>
              После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр поддержки пользователей о нарушении Правил игры по следующим пунктам:
            <ol>
                <li><b>«Оскорбления и провокации»</b>
                    В данный пункт входит:
                    <br/>- использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;
                    <br/>- клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;
                    <br/>- угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды соглашения.
                </li>
                <li><b>«Неинформативные сообщения»</b>
                    В данный пункт входит:
                    <br/>- размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы беседы (флуд);
                    <br/>- все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.
                    <br/><br/> Также не рассматриваются следующие заявки, созданные в Центр поддержки пользователей о нарушении Правил игры: <br/><br/></li>
                <li><b>«Раскрытие позиций союзников»</b></li>
                <li><b>«Выталкивание союзника»</b></li>
                <li><b>«Неспортивное поведение»</b></li>
                <li><b>«Повреждение союзников»</b></li>
            </ol>
          </p>
        </div>
      </div>
    );
  }
}

export default Article;
